{
  "name": "open_demo",
  "version": "1.0.0",
  "description": "open test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "open": "0.0.5"
  }
}
